# Table Names
users = MA_COMPANY_USERS_V
invitations = MA_INVITATIONS_V
partNumbers = MA_COMPANY_PART_NUMBER_v
devices = MA_INVITATIONS_V
mobileIds = MA_CREDENTIAL_DETAILS_V

# User Column Names
companyId = COMPANY_ID
user.statusId = STATUS_ID
user.status = USER_STATUS
externalId = USER_ID
email = EMAIL
givenName = FIRST_NAME
familyName = LAST_NAME
companyUserId = COMPANY_USER_ID
invitationId = INVITATION_ID
companyUser.id = id
invitation.id = AAMK_INVITATION_ID
deviceEndpointId = DEVICE_ENDOINT_ID
credentialId = CREDENTIAL_ID

# Invitation Column Names
invitation.status = INVITATION_STATUS
expirationDate = EXPIRATION_TS
createdDate = CREATED_TS
invitationCode = AAMK_INVITATION_CODE
aamkInvitationId = AAMK_INVITATION_ID
lastModifiedDt = LAST_MODIFIED_DT

#Part Number Column Names
pnHeaderId = PN_HDR_ID

#Alias Column Names
name.givenName = FIRST_NAME
name.familyName = LAST_NAME


#Query Attributes
userAttributes = ID,LAST_NAME,FIRST_NAME,EMAIL,USER_ID,USER_STATUS,TO_CHAR(CAST(last_modified_dt AS TIMESTAMP WITH TIME zone) AT TIME ZONE 'UTC', 'YYYY-MM-DD"T"HH24:MI:SS"Z"') last_modified_dt
invitationAttributes = COMPANY_USER_ID, AAMK_INVITATION_ID, AAMK_INVITATION_CODE, TO_CHAR(CREATED_TS, 'YYYY-MM-DD"T"HH24:MI:SS"Z"') CREATED_TS, TO_CHAR(EXPIRATION_TS, 'YYYY-MM-DD"T"HH24:MI:SS"Z"')EXPIRATION_TS, INVITATION_STATUS, TO_CHAR(CAST(last_modified_dt AS TIMESTAMP WITH TIME zone) AT TIME ZONE 'UTC', 'YYYY-MM-DD"T"HH24:MI:SS"Z"') LAST_MODIFIED_DT
partNumberAttributes = PN_HDR_ID, PART_NUMBER, PARTNUMBER_FRIENDLY_NAME, PARTNUMBER_DESCRIPTION, AVAILABLE_QTY, TO_CHAR(CAST(last_modified_dt AS TIMESTAMP WITH TIME zone) AT TIME ZONE 'UTC', 'YYYY-MM-DD"T"HH24:MI:SS"Z"') LAST_MODIFIED_DT

#Sort Order
descending = DESC
ascending = ASC