# User Column Names

id = ENDPOINT_ID
deviceendpointid = ENDPOINT_ID
companyuserid= COMPANY_USER_ID
invitationid = STATUS_ID
status = ENDPOINT_STATUS
companyid = COMPANY_ID
osversion = OS_VERSION
secureelementtype = SECURE_ELEMENT_TYPE
manufacturer = ENDPOINT_MANUFACTURER
model = ENDPOINT_MODEL
applicationversion = APPLICATION_VERSION
simoperator = SIM_OPERATOR
bluetoothcapability = BLE_CAPABILITY
nfccapability = NFC_CAPABILITY
lastModifieddt = LAST_MODIFIED_DT

#Query Attributes
attributes = ENDPOINT_ID,ENPOINT_STATUS,OS_VERSION,SECURE_ELEMENT_TYPE,ENDPOINT_MANUFACTURER,ENDPOINT_MODEL,APPLICATION_VERSION,SIM_OPERATOR,BLE_CAPABILITY,NFC_CAPABILITY,TO_CHAR(CAST(last_modified_dt AS TIMESTAMP WITH TIME zone)at time zone 'UTC', 'YYYY-MM-DD"T"HH24:MI:SS"Z"') LAST_MODIFIED_DT

# Table Names
table = MA_INVITATIONS_V

#Sort Order
descending = DESC
ascending = ASC