#user filter Column
fname=name.familyname
gname=name.givenname
email=emails.value
emails=emails
schemafname=urn:ietf:params:scim:schemas:core:2.0:User:name.familyname
schemagname=urn:ietf:params:scim:schemas:core:2.0:User:name.givenname
schemaemail=urn:ietf:params:scim:schemas:core:2.0:User:emails.value
schemaemails=urn:ietf:params:scim:schemas:core:2.0:User:emails
#invitation filter Column
invitationid=id
invitationcode=invitationcode
invitationstatus=status
schemainvitationid=urn:hid:scim:api:ma:1.0:UserInvitation:id
schemainvitationcode=urn:hid:scim:api:ma:1.0:UserInvitation:invitationcode
schemainvitationstatus=urn:hid:scim:api:ma:1.0:UserInvitation:status

#partnumber filter column
partnumberid=id
partnumber=partnumber
friendlyname=friendlyname
description=description
availableqty=availableqty
schemapartnumberid=urn:hid:scim:api:ma:1.0:PartNumber:id
schemapartnumber=urn:hid:scim:api:ma:1.0:PartNumber:partnumber
schemafriendlyname=urn:hid:scim:api:ma:1.0:PartNumber:friendlyname
schemadescription=urn:hid:scim:api:ma:1.0:PartNumber:description
schemaavailableqty=urn:hid:scim:api:ma:1.0:PartNumber:availableqty

#mobileId filter column
partnumber=partnumber
credentialid=id
cardnumber=cardnumber
referencenumber=referencenumber
credentialstatus=status
schemapartnumber=urn:hid:scim:api:ma:1.0:Credential:partnumber
schemacredentialid=urn:hid:scim:api:ma:1.0:Credential:id
schemacardnumber=urn:hid:scim:api:ma:1.0:Credential:cardnumber
schemareferencenumber=urn:hid:scim:api:ma:1.0:Credential:referencenumber
schemacredentialstatus=urn:hid:scim:api:ma:1.0:Credential:status