# User Column Names

id = AAMK_INVITATION_ID
invitationid = AAMK_INVITATION_ID
companyuserid= COMPANY_USER_ID
status = INVITATION_STATUS
companyid = COMPANY_ID
expirationdate = EXPIRATION_TS
createddate = CREATED_TS
invitationcode = AAMK_INVITATION_CODE
lastModifieddt = LAST_MODIFIED_DT
meta.lastmodified = ( CAST(LAST_MODIFIED_DT AS TIMESTAMP WITH TIME ZONE) AT TIME ZONE 'UTC'

#Query Attributes
attributes = COMPANY_USER_ID, AAMK_INVITATION_ID, AAMK_INVITATION_CODE, TO_CHAR(CREATED_TS, 'YYYY-MM-DD"T"HH24:MI:SS"Z"') CREATED_TS, TO_CHAR(EXPIRATION_TS, 'YYYY-MM-DD"T"HH24:MI:SS"Z"')EXPIRATION_TS, INVITATION_STATUS, TO_CHAR(CAST(last_modified_dt AS TIMESTAMP WITH TIME zone)at time zone 'UTC', 'YYYY-MM-DD"T"HH24:MI:SS"Z"') LAST_MODIFIED_DT

# Table Names
table = MA_INVITATIONS_V

#Sort Order
descending = DESC
ascending = ASC