# User Column Names

id = CREDENTIAL_ID
pnheaderid = PN_HDR_ID
credentialid = CREDENTIAL_ID
companyuserid = COMPANY_USER_ID
companyid = COMPANY_ID
statusid = CREDENTIAL_STATUS_ID
partnumber = PART_NUMBER
friendlyname = FRIENDLY_NAME
cardnumber = CARD_NUMBER
referencenumber = REFERENCE_NUMBER
status =  CREDENTIAL_STATUS
mobileidtype = CREDENTIAL_TYPE
lastModifieddt = LAST_MODIFIED_DT
meta.lastmodified = ( CAST(LAST_MODIFIED_DT AS TIMESTAMP WITH TIME ZONE) AT TIME ZONE 'UTC'

#Query Attributes
attributes = CREDENTIAL_ID, PART_NUMBER, FRIENDLY_NAME,CARD_NUMBER, REFERENCE_NUMBER,CREDENTIAL_STATUS, CREDENTIAL_TYPE,TO_CHAR(CAST(last_modified_dt AS TIMESTAMP WITH TIME zone) at time zone 'UTC', 'YYYY-MM-DD"T"HH24:MI:SS"Z"') LAST_MODIFIED_DT

# Table Names
table = MA_PART_NUMBER_CREDENTIALS_V

#Sort Order
descending = DESC
ascending = ASC