# User Column Names

id = ID
companyuserid = ID
companyid = COMPANY_ID
statusid = STATUS_ID
status = USER_STATUS
externalid = USER_ID
emails.value = EMAIL
emails = EMAIL
name.givenname = FIRST_NAME
name.familyname = LAST_NAME
lastModifieddt = LAST_MODIFIED_DT
meta.lastmodified = ( CAST(LAST_MODIFIED_DT AS TIMESTAMP WITH TIME ZONE) AT TIME ZONE 'UTC'

#Query Attributes
attributes = ID,LAST_NAME,FIRST_NAME,EMAIL,USER_ID,USER_STATUS,TO_CHAR(CAST(last_modified_dt AS TIMESTAMP WITH TIME zone) at time zone 'UTC', 'YYYY-MM-DD"T"HH24:MI:SS"Z"') LAST_MODIFIED_DT

# Table Names
table = MA_COMPANY_USERS_V

#Sort Order
descending = DESC
ascending = ASC