# User Column Names

id = PN_HDR_ID
pnheaderid = PN_HDR_ID
companyuserid = ID
companyid = COMPANY_ID
partnumber = PART_NUMBER
friendlyname = PARTNUMBER_FRIENDLY_NAME
description = PARTNUMBER_DESCRIPTION
availableqty = AVAILABLE_QTY
lastModifieddt = LAST_MODIFIED_DT
meta.lastmodified = ( CAST(LAST_MODIFIED_DT AS TIMESTAMP WITH TIME ZONE) AT TIME ZONE 'UTC'

#Query Attributes
attributes = PN_HDR_ID, PART_NUMBER, PARTNUMBER_FRIENDLY_NAME, PARTNUMBER_DESCRIPTION, AVAILABLE_QTY, TO_CHAR(CAST(last_modified_dt AS TIMESTAMP WITH TIME zone) at time zone 'UTC', 'YYYY-MM-DD"T"HH24:MI:SS"Z"') LAST_MODIFIED_DT

# Table Names
table = MA_COMPANY_PART_NUMBER_v

#Sort Order
descending = DESC
ascending = ASC