userLocation = http://usboss-devportal/credential-management/customer/{0}/users
invitationLocation = http://usboss-devportal/credential-management/customer/{0}/invitation
partNumberLocation = http://usboss-devportal/credential-management/customer/{0}/part-number
mobileIdLocation = http://usboss-devportal/credential-management/customer/{0}/credential
deviceIdLocation = http://usboss-devportal/credential-management/customer/{0}/credential-container
resourceTypesLocation=http://usboss-devportal/credential-management/customer/{0}/resourceTypes
serviceConfigLocation=http://usboss-devportal/credential-management/customer/{0}/serviceProviderConfig
userschemaLocation=http://usboss-devportal/credential-management/customer/{0}/schemas/urn:ietf:params:scim:schemas:core:2.0:User
invitationschemaLocation=http://usboss-devportal/credential-management/customer/{0}/schemas/urn:hid:scim:api:ma:1.0:UserInvitation
credentialcontainerschemaLocation=http://usboss-devportal/credential-management/customer/{0}/schemas/urn:hid:scim:api:ma:1.0:CredentialContainer
credentialschemaLocation=http://usboss-devportal/credential-management/customer/{0}/schemas/urn:hid:scim:api:ma:1.0:Credential
partnumberschemaLocation=http://usboss-devportal/credential-management/customer/{0}/schemas/urn:hid:scim:api:ma:1.0:PartNumber
useractionschemaLocation=http://usboss-devportal/credential-management/customer/{0}/schemas/urn:hid:scim:api:ma:1.0:UserAction
versionschemaLocation=http://usboss-devportal/credential-management/customer/{0}/schemas/urn:hid:scim:api:ma:1.0:SDKVersion
registrationschemaLocation=http://usboss-devportal/credential-management/customer/{0}/schemas/urn:hid:scim:api:ma:1.0:CallbackRegistration
notificationschemaLocation=http://usboss-devportal/credential-management/customer/{0}/schemas/urn:hid:scim:api:ma:1.0:Notification
registrationLocation=http://usboss-devportal/credential-management/customer/{0}/callback-registration
versionLocation= http://usboss-devportal/credential-management/customer/{0}/sdk-version