#Search User Attribute
fname=name.familyname
gname=name.givenname
email=emails.value
emails=emails
externalId=externalid
userstatus=status

#Search Invitation Attribute 
invitationid=id
invitationcode=invitationcode
invitationstatus=status

#Search PartNumber Attribute
partnumber=partnumber
friendlyname=friendlyname

#Search MobileId Attribute
cardnumber=cardnumber
referencenumber=referencenumber
credentialstatus=status

#Search User/Invitation/PartNumber/MobileId
search.lastmodifieddt=meta.lastmodified
lastModifieddt=lastModifieddt;