# Jenkins Properties file added as part of branching

artifact=MobileAccessAPI
artifact_type=war

#WLDeploy
wlfullclient.location=/hidapp_build/library/wlfullclient.jar

# Deployment Artifact
username=weblogic
password=webl0gic
adminurl=t3://admin-usbosswcsdev:7010
target_server=wls_cluster

default_url=http://usboss-devportal
env_url=https://usboss-testportal

HID_Admin_Group=667

4tress_lib=/opt/oauth/lib

#Menu
preenv=dev

#SCM Details
#Build Machine Working Directory
parent=/SCM_Release/middleware
env=test
type=dataservices
label=null

scmusername=VRamanathan
scmpassword=Bos_techie
branch=HID\\ Eng\\ -\\ Boston\\ Software
repository=Release/middleware
server=usirvsprdsql02:4900
parent_scm=HID\\ Eng\\ -\\ Boston\\ Software
coderepository=middleware/mobileaccess/api
repository_name=MobileAccessAPI
